<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitSteps</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav id="navbar">
      <a href="#">Home</a>
      <a href="#">Tips & Workout</a>
      <a href="#">Trendy Shoes</a>
      <a href="#">Health Benefits</a>
      <a href="#">Contact Us</a>
      <a href="#">Upcoming Events</a>
      <span></span>
    </nav>

    <div class="content">
      <h1>Welcome to FitSteps !</h1>
      <p>
        This is a lifestyle-themed sports website designed to keep you fit and
        healthy.
      </p>
    </div>
  </body>
</html>
